[Desktop Entry]
Encoding=UTF-8
Name=Foreign Currencies
Name[ca]=Divises estrangeres
Name[ca@valencia]=Divises estrangeres
Name[cs]=Cizí měny
Name[de]=Ausländische Währungen
Name[el]=Ξένα νομίσματα
Name[en_GB]=Foreign Currencies
Name[es]=Monedas extranjeras
Name[et]=Välisvääringud
Name[eu]=Atzerriko dibisak
Name[fr]=Devises étrangères
Name[gl]=Divisas estranxeiras
Name[hu]=Idegen valuták
Name[ia]=Numerarios Estranie
Name[it]=Valute straniere
Name[ka]=უცხოური ვალუტები
Name[ko]=외화
Name[nl]=Vreemde valuta
Name[pl]=Waluty obce
Name[pt]=Moedas Estrangeiras
Name[pt_BR]=Moedas estrangeiras
Name[ro]=Valute
Name[ru]=Курсы валют
Name[sk]=Zahraničné meny
Name[sl]=Tuje valute
Name[sv]=Utländska valutor
Name[tr]=Yabancı Para Birimleri
Name[uk]=Іноземні валюти
Name[x-test]=xxForeign Currenciesxx
Name[zh_CN]=外币
Comment=Plasmoid showing current foreign currencies prices. Fork of Foreign Currencies plasmoid by bravenec2nd.
Comment[ca]=Plasmoide que mostra els preus actuals de les divises estrangeres. Bifurcació del plasmoide divises estrangeres de «bravenec2nd».
Comment[ca@valencia]=Plasmoide que mostra els preus actuals de les divises estrangeres. Bifurcació del plasmoide divises estrangeres de «bravenec2nd».
Comment[de]=Plasmoid zur Anzeige aktueller Kurse ausländischer Währungen. Fork des Währungs-Plasmoid von bravenec2nd.
Comment[el]=Μικροεφαρμογή που εμφανίζει τις τρέχουσες τιμές των ξένων νομισμάτων. Νέος κόμβος ανάπτυξης του πλασμοειδούς από τον bravenec2nd.
Comment[en_GB]=Plasmoid showing current foreign currencies prices. Fork of Foreign Currencies plasmoid by bravenec2nd.
Comment[es]=Plasmoide para mostrar los precios actuales de monedas extranjeras. Bifurcación del plasmoide «Monedas extranjeras» de bravenec2nd.
Comment[et]=Välisvääringute hinda näitav plasmoid. Varasema bravenec2nd loodud plasmoidi Foreign Currencies edasiarendus.
Comment[eu]=Atzerriko dibisen uneko prezioak erakusten dituen plasmoidea. «Bravenec2nd»ek eginiko «Atzerriko dibisak» plasmoidearen adarkatze bat.
Comment[fr]=Composant graphique affichant les taux de change en vigueur de devises étrangères. Fork du composant graphique Foreign Currencies de bravenec2nd.
Comment[gl]=Plasmoide que mostra os prezos actuais de divisas estranxeiras. Nacido do plasmoide de divisas estranxeiras de bravenec2nd.
Comment[hu]=Idegen valuták aktuális árait megjelenítő kisalkalmazás, a bracenec2nd által fejlesztett Idegen valuták leágazása.
Comment[ia]=Plasmoid monstrante precios de numerarios estranie currente. Fork de plasmoid Foreign Currencies per bravenec2nd.
Comment[it]=Plasmoide che mostra i valori correnti delle valute straniere. Derivato dal plasmoide Foreign Currencies di bravenec2nd.
Comment[ka]=უცხოური ვალუტების კურსების მაჩვენებელი პლაზმოიდი. bravenec2nd-ის პლაზმოიდის ფორკი.
Comment[ko]=현재 외화 환율을 보여 주는 Plasmoid입니다. bravenec2nd가 제작한 환율 Plasmoid의 포크입니다.
Comment[nl]=Plasmoid die huidige koersen van vreemde valuta toont. Afsplitsing van plasmoid Vreemde valuta door bravenec2nd.
Comment[pl]=Plazmoid wyświetlający obecne ceny walut obcych. Odgałęzienie plazmoidu walut obcych stworzonego przez bravenec2nd.
Comment[pt]=Plasmóide que mostra os preços actuais das moedas estrangeiras. Derivado do plasmóide de Moedas Estrangeiras de 'bravenec2nd'.
Comment[pt_BR]=Plasmoide mostrando preços atuais de moedas estrangeiras. Fork do plasmoide "Foreign Currencies" do bravenec2nd.
Comment[sk]=Plazmoid zobrazujúci aktuálne ceny cudzích mien. Fork z plazmoidu Cudzie meny od bravenec2nd.
Comment[sl]=Plazmoid, ki prikazuje trenutne tečajnice tujih valut. Razvito iz plazmoida Tuje valute avtorja bravenec2nd.
Comment[sv]=Plasmoid som visar aktuella utländska valutakurser. Avknoppning av plasmoiden Foreign Currencies av bravenec2nd.
Comment[tr]=Geçerli yabancı para birimleri fiyatlarını gösteren Plasmoid. bravenec2nd tarafından yapılan Yabancı Para Birimleri Plasmoid'inin bir çatalı.
Comment[uk]=Плазмоїд для показу курсів іноземних валют. Відгалуження плазмоїда курсів іноземних валют, автором якого є bravenec2nd.
Comment[x-test]=xxPlasmoid showing current foreign currencies prices. Fork of Foreign Currencies plasmoid by bravenec2nd.xx
Comment[zh_CN]=显示当前外币价格的桌面小部件。是 bravenec2nd 制作的外币信息桌面小部件的一个分支。
Type=Service
Icon=applications-internet
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript

X-KDE-PluginInfo-Author=Petr Bravenec, wincak
X-KDE-PluginInfo-Email=petr@bravenec.eu, wincak@seznam.cz
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://gitlab.com/wincak/ForeignCurrencies
X-KDE-PluginInfo-Name=org.wincak.foreigncurrencies2
X-KDE-PluginInfo-Category=Online Services
X-KDE-ServiceTypes=Plasma/Applet
